---
title: Services
permalink: /services
layout: default
---

<div id="jumbotron-services">
  <div class="row row-main header" id="jumbotron">
      <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-2 col-xs-offset-0" id="homecol1">
        <a class="new-navbar-brand" href="/about/"">ABOUT</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="homecol1">
        <a class="new-navbar-brand" href="/services/"">SERVICES</a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="homecol1img">
        <a href="/#">
        <img src="/img/UP-Advertising-Core-Logo-MASTER.png" class="img-responsive img-logo" alt="UP AdCore" id="logo">
        </a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="homecol1">
        <a class="new-navbar-brand" href="/members/"">MEMBERS</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3" id="homecol1">
        <a class="new-navbar-brand" href="/contact/"">CONTACT US</a>
      </div>
      <!-- <img src="/img/calligraphy.png" class="img-responsive img-calligraphy" alt="Creativity is in everyone"> -->
      <!-- <p>The UP Advertising Core is the only student run, not-for-profit<br class="hidden-xs"/> organization and advertising agency based in the Cesar E.A. Virata<br class="hidden-xs"/> School of Business, University of the Philippines, Diliman.</p> -->
      <!-- <div class="text-center">
        <div class="btn-group" role="group" aria-label="...">
          <a class="btn btn-primary btn-jumbotron" role="button" href="/#know">KNOW</a>
          <a class="btn btn-primary btn-jumbotron" role="button" href="/#collab">COLLABORATE</a>
          <a class="btn btn-primary btn-jumbotron" role="button" href="/#join">JOIN</a>
        </div>
      </div> -->
      <div class="invisibox"></div>
      <!-- <div style="color: white; font-size: 750%; text-align: center; margin-top: 15%;">
        <a class="new-navbar-brand">
          CONTACT US
        </a>
      </div> -->
  </div>
</div>

<!-- <div class="row row-main page-section page-section-colored page-section-green page-section-pad adjust">
  <div class="col-lg-10 col-lg-offset-1 col-lg-12-main col-md-12 col-md-12-main">
    <h1>What We Offer</h1>
    <p>UP AdCore prides itself in being a student-run advertising agency that translates client strategies to communication materials which connect and influence its intended audience. The organization ensures the delivery of high-caliber designs and audio-visual productions catering to different forms of media.</p>
  </div>
</div> -->

<div class="row row-main page-section page-section-white adjust" id="teenspeak">
  <div class="col-lg-10 col-lg-offset-1 col-lg-12-main col-md-12 col-md-12-main">
    <h1 class="nosub">Teenspeak</h1>
    <h3 id="teenspeak-text-1"><small>
    One of UP AdCore’s most esteemed projects is Teenspeak, an annual university-wide idea generation competition in partnership with a corporate client. It seeks to test the creativity of students in the University in coming up with innovative solutions that directly cater to the partner brand’s target market. Past Teenspeak events have made significant contributions to companies such as Proctor and Gamble, Greenwich, Rexona, Globe, and Coca-Cola.
    </small></h3>
    <p></p>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <!-- <div class="row div-portfolio">
          <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6 col-md-offset-4 col-sm-offset-4 col-xs-offset-3">
            <a>
              <div style="background-image:url('/img/services3.jpg');"></div>
              <div>
                <h3>Upgrade Reality</h3>
                <h5>Teenspeak &#8217;16 x Samsung</h5>
              </div>
            </a>
          </div>
        </div> -->
        <div id="prev-teenspeak" class="carousel slide" data-ride="carousel" data-interval="false">
          <!-- <ol class="carousel-indicators carousel-green">
            <li data-target="#prev-teenspeak" data-slide-to="0" class="active"></li>
            <li data-target="#prev-teenspeak" data-slide-to="1"></li>
          </ol> -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="img-wrapper div-portfolio">
                <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
                  <a>
                    <div style="background-image:url('/img/services4.jpg');"></div>
                    <div>
                      <h3>Start with a Sip</h3><!-- 
                      <h5>Teenspeak 6 x Oral B</h5> -->
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
                  <a>
                    <div style="background-image:url('/img/services5.jpg');"></div>
                    <div>
                      <h3>Start with a Sip</h3><!-- 
                      <h5>Teenspeak &#8217;13 x P&#038;G</h5> -->
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
                  <a>
                    <div style="background-image:url('/img/services6.jpg');"></div>
                    <div>
                      <h3>Ideas Sky High</h3><!-- 
                      <h5>Teenspeak &#8217;12 x Greenwich</h5> -->
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="img-wrapper div-portfolio">
                <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
                  <a>
                    <div style="background-image:url('/img/services3.jpg');"></div>
                    <div>
                      <h3>Start with a Sip</h3><!-- 
                      <h5>Teenspeak &#8217;11 x Rexona</h5> -->
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
                  <a>
                    <div style="background-image:url('/img/services7.png');"></div>
                    <div>
                      <h3>Ideas Sky High</h3><!-- 
                      <h5>Teenspeak &#8217;10 x Globe</h5> -->
                    </div>
                  </a>
                </div>
                <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
                  <a>
                    <div style="background-image:url('/img/services8.png');"></div>
                    <div>
                      <h3>Upgrade Reality</h3><!-- 
                      <h5>Teenspeak &#8217;09 x Coca-Cola</h5> -->
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row row-main page-section page-section-colored page-section-green adjust" id="portfolio">
  <div class="col-lg-10 col-lg-offset-1 col-lg-12-main col-md-12 col-md-12-main">
    <h1 class="nosub">Punch Creatives</h1>
    <h3 id="teenspeak-text-1"><small>
      We provide clean-cut solutions to your creative needs
    </small></h3>
    <!-- <h2 class="adjust adjust-more" id="punchcreatives">
      Punch Creatives
    </h2> --><!-- 
    <p>We provide clean-cut solutions to your creative needs</p> -->
    <div id="design-solutions" class="carousel slide" data-ride="carousel" data-interval="false">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="img-wrapper div-portfolio">
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services9.jpg');"></div>
                <div>
                  <h3>Building Hub</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services10.jpg');"></div>
                <div>
                  <h3>Del Monte</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services11.jpg');"></div>
                <div>
                  <h3>Fika</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services12.jpg');"></div>
                <div>
                  <h3>Grayns Philippines</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services13.jpg');"></div>
                <div>
                  <h3>Halalan</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services14.png');"></div>
                <div>
                  <h3>Livehealthy</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper div-portfolio">
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services15.png');"></div>
                <div>
                  <h3>Lizares</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services16.jpg'); background-position: center;"></div>
                <div>
                  <h3>Regina Iustitiae</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6"><!-- 
              <a href="/img/solution/solution-pnb.mp4" target="_blank"> -->
              <a>
                <div style="background-image:url('/img/services17.png');"></div>
                <div>
                  <h3>Merry Moo</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services18.png');"></div>
                <div>
                  <h3>Selecta</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services19.png');"></div>
                <div>
                  <h3>UP Psychedelics</h3>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/services20.png');"></div>
                <div>
                  <h3>Urban Chick</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- <div class="item">
          <div class="img-wrapper div-portfolio">
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/solution/solution-entrep.jpg');"></div>
                <div>
                  <h3>Brand</h3>
                  <h5 class="hidden-xs">Promotional Materials (Web)</h5>
                  <h5 class="visible-xs">Promo (Web)</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/solution/solution-aktib.jpg');"></div>
                <div>
                  <h3>FactBytes</h3>
                  <h5 class="hidden-xs">Promotional Materials (Web)</h5>
                  <h5 class="visible-xs">Promo (Web)</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/solution/solution-marlin.jpg');"></div>
                <div>
                  <h3>Marlin Steak House</h3>
                  <h5>Logo Design</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/solution/solution-sale.jpg');"></div>
                <div>
                  <h3>Samsung</h3>
                  <h5 class="hidden-xs">Promotional Materials (Web)</h5>
                  <h5 class="visible-xs">Promo (Web)</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a>
                <div style="background-image:url('/img/solution/solution-avi.jpg');"></div>
                <div>
                  <h3>Avi</h3>
                  <h5 class="hidden-xs">Promotional Materials (Web)</h5>
                  <h5 class="visible-xs">Promo (Web)</h5>
                </div>
              </a>
            </div>
          </div>
        </div> -->
      </div>
      <ol class="carousel-indicators">
        <li data-target="#design-solutions" data-slide-to="0" class="active"></li>
        <li data-target="#design-solutions" data-slide-to="1"></li><!-- 
        <li data-target="#design-solutions" data-slide-to="2"></li> -->
      </ol>
    </div>
    <!-- <h2 class="adjust adjust-more text-left" id="brandhub">
      Brand activation
    </h2>
    <p>We cater to marketing demands that require innovative ideas</p>
    <div id="brand-activation" class="carousel slide" data-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
        <li data-target="#brand-activation" data-slide-to="0" class="active"></li>
        <li data-target="#brand-activation" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="img-wrapper div-portfolio">
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a target="_blank" href="#">
                <div style="background-image:url('/img/activation/activation-ovi-2.jpg');"></div>
                <div>
                  <h3>Nokia</h3>
                  <h5>L-Ovi-E Friendship Week</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a target="_blank" href="#">
                <div style="background-image:url('/img/activation/activation-foreversummer-1.jpg');"></div>
                <div>
                  <h3>Close Up</h3>
                  <h5>Forever Summer</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a target="_blank" href="#">
                <div style="background-image:url('/img/activation/activation-valentine-1.jpg');"></div>
                <div>
                  <h3>Potato Corner</h3>
                  <h5>Valentine&#8217;s Stunt</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a target="_blank" href="https://www.facebook.com/UniversityFriendshipWeek">
                <div style="background-image:url('/img/activation/activation-ufw.jpg');"></div>
                <div>
                  <h3>Jansport</h3>
                  <h5 class="hidden-xs">University Friendship Week</h5>
                  <h5 class="visible-xs">Univ. Friendship Week</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a target="_blank" href="#">
                <div style="background-image:url('/img/activation/activation-standout-1.jpg');"></div>
                <div>
                  <h3>P&amp;G</h3>
                  <h5>#StandOut</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a target="_blank" href="https://www.facebook.com/FreshRoomPH">
                <div style="background-image:url('/img/activation/activation-fresh.jpg');"></div>
                <div>
                  <h3>Carefree</h3>
                  <h5>Fresh Room</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="img-wrapper div-portfolio">
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a target="_blank" href="https://www.facebook.com/upadvertisingcore/photos/a.10150388925330454.602347.137282575453/10154901185310454/">
                <div style="background-image:url('/img/activation/activation-pday.jpg');"></div>
                <div>
                  <h3>Pepero</h3>
                  <h5>Pepero Day 2014</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a target="_blank" href="https://www.facebook.com/media/set/?set=a.10154827464215454.1073741852.137282575453">
                <div style="background-image:url('/img/activation/activation-utour.jpg');"></div>
                <div>
                  <h3>Unilever</h3>
                  <h5>University Tour 2014</h5>
                </div>
              </a>
            </div>
            <div class="col-lg-4 cold-md-4 col-sm-4 col-xs-6">
              <a target="_blank" href="https://www.facebook.com/upadvertisingcore/photos/a.10150388925330454.602347.137282575453/10155522656860454/">
                <div style="background-image:url('/img/activation/activation-sticky.jpg');"></div>
                <div>
                  <h3>Viber</h3>
                  <h5>Sticky Fingers Contest</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</div>
<div class="row row-main page-section page-section-colored page-section-yellow adjust" id="clients">
  <div class="col-lg-10 col-lg-offset-1 col-lg-12-main">
    <h1>Our Past Clients</h1><br>
    <h3><small>The organization&#8217;s professional portfolio <br> Despite being a young organization, AdCore has been able to work with the following clients in its projects both within and outside the university:</h3><br><br>
    <div class="row" id="row-clients">
      <img src="/img/clients/clients-coca.png" class="img-responsive img-client" alt="Coca-Cola">
      <img src="/img/clients/clients-globe.png" class="img-responsive img-client" alt="Globe">
      <img src="/img/clients/clients-greenwich.png" class="img-responsive img-client" alt="Greenwich">
      <img src="/img/clients/clients-gsk.png" class="img-responsive img-client" alt="Glaxo Smith Kline">
      <img src="/img/clients/clients-jansport.png" class="img-responsive img-client" alt="Jansport">
      <img src="/img/clients/clients-jnj.png" class="img-responsive img-client" alt="Johnson &amp;">
      <img src="/img/clients/clients-lotte.png" class="img-responsive img-client" alt="Lotte">
      <img src="/img/clients/clients-omni.png" class="img-responsive img-client" alt="Omni">
      <img src="/img/clients/clients-ovi.png" class="img-responsive img-client" alt="Nokia Ovi">
      <img src="/img/clients/clients-png.png" class="img-responsive img-client" alt="Procter &amp; Gamble">
      <img src="/img/clients/clients-rexona.png" class="img-responsive img-client" alt="Rexona">
      <img src="/img/clients/clients-samsung.png" class="img-responsive img-client" alt="Samsung">
      <img src="/img/clients/clients-unilab.png" class="img-responsive img-client" alt="Unilab">
      <img src="/img/clients/clients-unilever.png" class="img-responsive img-client" alt="Unilever">
      <img src="/img/clients/clients-viber.png" class="img-responsive img-client" alt="Viber">
      <img src="/img/clients/clients-zalora.png" class="img-responsive img-client" alt="Zalora">
      <img src="/img/clients/clients-skybundles.png" class="img-responsive img-client" alt="Sky Bundles">
      <img src="/img/clients/clients-beep.png" class="img-responsive img-client" alt="Beep">
      <img src="/img/clients/clients-carefree.png" class="img-responsive img-client" alt="Carefree">
      <img src="/img/clients/clients-closeup.png" class="img-responsive img-client" alt="Close Up">
      <img src="/img/clients/clients-potatocorner.png" class="img-responsive img-client" alt="Potato Corner">
    </div>
  </div>
</div>

<div class="row row-main page-section page-section-colored page-section-blacker" id="beforefooter">
  <div class="row">
    <div class="column">
      <img src="/img/home9.png" id="beforefooter1">
    </div>
    <div class="column">
      <img src="/img/home10.png" id="beforefooter2">
    </div>
    <div class="column">
      <img src="/img/home11.png" id="beforefooter3">
    </div>
  </div>
</div>

<script>

/* NAVIGATION HEADER*/

var didScroll = false;

var jumbotron = document.getElementById('jumbotron-services');
var jumbotron_bcr = jumbotron.getBoundingClientRect();
var navbar = document.getElementById('navbar');
var navbar_brand = document.getElementsByClassName('navbar-brand');
var navbar_bcr = navbar.getBoundingClientRect();
window.onscroll = doOnScroll;

function doOnScroll() {
    didScroll = true;
    jumbotron_bcr = jumbotron.getBoundingClientRect();
    navbar_bcr = navbar.getBoundingClientRect();
    if((jumbotron_bcr.bottom-(navbar_bcr.bottom-navbar_bcr.top)) <= 0) {
      if (!(hasClass(navbar,'colorize'))) {
        $("#navbar").show("slow");
        navbar.classList.add('colorize');
        navbar_brand.classList.add('colorize');
      }
    }
    else {
      if ((hasClass(navbar,'colorize')) && ((jumbotron_bcr.bottom-(navbar_bcr.bottom-navbar_bcr.top)) >= 0)) {
        $("#navbar").hide("slow");
        if(window.getComputedStyle(navbar).display == "none"){
          navbar.classList.remove('colorize');
        }
      }
    }
}

setInterval(function() {
    if(didScroll) {
        didScroll = false;
    }
}, 100);

/* DROPDOWN */

$(document).on('click', function(event) {
  if ((!$(event.target).closest('.button-more#button-more-1').length)) {
    $('.button-more#button-more-1').parent().next().removeClass('toggle-dropdown-active toggle-dropdown-visible');
  }
  if ((!$(event.target).closest('.button-more#button-more-2').length)) {
    $('.button-more#button-more-2').parent().next().removeClass('toggle-dropdown-active toggle-dropdown-visible');
  }
});
</script>

{% include header-script.html %}

<script>

$('.button-more').click(function(event){
  var thisdropdown = $(this).parent().next();
  if (thisdropdown.hasClass('toggle-dropdown-active')) {
    thisdropdown.removeClass('toggle-dropdown-active toggle-dropdown-visible');
  }
  else {
    thisdropdown.addClass('toggle-dropdown-active');
    setTimeout(function (){thisdropdown.addClass('toggle-dropdown-visible');}, 0);
  }
});

</script>

<!-- <script>
  var depts = ['crt','fca','hr','prp','seal','pres'];
  var curr;

  $('.button-dept').click(function(event){
    curr = $(this).attr('id');
    //alert('Curr: '+curr);
    depts.forEach(function(entry){
      if (entry==curr) {
        //$('#panel-'+entry).addClass('panel-dept-active');
        curr=$('#panel-'+entry);
        //alert('Added class to '+entry);
      }
      else {
        //$('#panel-'+entry).removeClass('panel-dept-active');
        setTimeout(function (){$('#panel-'+entry).removeClass('panel-dept-active');}, 000);
      }
    });
    setTimeout(function (){curr.addClass('panel-dept-active');}, 000);
    //curr.addClass('panel-dept-active');
    
  });
</script> -->
